# Generated by Django 4.2.1 on 2023-06-27 06:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True, verbose_name='Дата обновления')),
                ('start_at', models.DateTimeField(verbose_name='Время начала рассылки')),
                ('finish_at', models.DateTimeField(verbose_name='Время окончания рассылки')),
                ('text', models.CharField(max_length=255, verbose_name='Текст сообщения')),
                ('code', models.CharField(max_length=3, verbose_name='Код оператора')),
                ('tag', models.CharField(max_length=32, verbose_name='Тег')),
                ('is_processed', models.BooleanField(default=False, verbose_name='Обработана')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True, verbose_name='Дата обновления')),
                ('status', models.CharField(choices=[('WAIT', 'Ожидание'), ('SUCCESS', 'Успешно'), ('ERROR', 'Ошибка'), ('OVERDUE', 'Просрочено')], default='WAIT', max_length=7, verbose_name='Статус отправки')),
                ('send_at', models.DateTimeField(blank=True, null=True, verbose_name='Дата отправки')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_messages', to='clients.client', verbose_name='Клиент')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='mailing_messages', to='mailings.mailing', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
    ]
