# Generated by Django 4.2.1 on 2023-06-27 13:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
        ('mailings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='local_interval',
            field=models.CharField(default='00.00-23.59', max_length=11, verbose_name='Временной интервал'),
        ),
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_messages', to='clients.client', verbose_name='Клиент'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mailing_messages', to='mailings.mailing', verbose_name='Рассылка'),
        ),
    ]
