# Generated by Django 4.2.1 on 2023-06-28 04:13

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailings', '0002_mailing_local_interval_alter_message_client_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='local_interval',
            field=models.CharField(default='00:00-23:59', max_length=11, validators=[core.validators.validate_interval], verbose_name='Временной интервал'),
        ),
    ]
